<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flexbox</title>
	<style >
		.container{  background-color:darkgrey;
  				height:300px;
  				 display:flex;
  				  flex-wrap:wrap;
  				  justify-content: space-between;
  				  flex-direction: row;
		}
		.container2{  background-color:seagreen;
  				height:300px;
  				 display:flex;
  				  flex-wrap:wrap;
  				  justify-content: space-between;
  				  flex-direction: row;
		}
		.content1{ background-color: red;
			height: 200px;
			width: 200px;
			margin: 30px;
   border-radius: 20px;
   border: 10px solid black;
		}
		.content2{ background-color: blue;
		height: 200px;
		width: 200px;
		margin: 30px; 
		   border-radius: 25%;
   border: 10px solid black;
		}
		.content3{ background-color: yellow;
		height: 200px;
		width: 200px;
		margin: 30px; 
		   border-radius: 50%;
   border: 10px solid black;
		}
		.content4{ background-color: red;
			height: 200px;
			width: 200px;
			margin: 30px;
   border-radius: 20px;
   border: 10px solid black;
		}
		.content5{ background-color: blue;
		height: 100px;
		width: 100px;
		margin: 30px; 
		   border-radius: 25%;
   border: 10px solid black;
 align-self: center;
		}
		.content6{ background-color: yellow;
		height: 200px;
		width: 200px;
		margin: 30px; 
		   border-radius:50%;
   border: 10px solid black;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="content1"></div>
	<div class="content2"></div>
	<div class="content3"></div>
</div>
<div class="container2">
	<div class="content4"></div>
	<div class="content5"></div>
	<div class="content6"></div>
</div>

  <div style="display:flex; justify-content:center;">

    <div style="background-color:green;  height:100px; width:100px; 	   border-radius:50%;
   border: 10px solid black;">

    </div>
  </div>
   <div style="display:flex; justify-content:center;">

    <div style="background-color:green;  height:100px; width:100px;">

    </div>
 
</body>
</html>